<!-- route_list_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/routeIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Route ID: "
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <!-- Button to show map -->
    <Button
        android:id="@+id/showMapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Map" />


</LinearLayout>
